<!DOCTYPE html>
<html>
    <head>
        <title>Inventory</title>
        <style type="text/css">
            .overlay {
                display:none;
                position:absolute;
                top:0;
                right:0;
                bottom:0;
                left:0;
                background:rgba(0, 0, 0, 0.5);
                z-index:1;
            }
            .dialog {
                position:absolute;
                width:50%;
                top:25%;
                left:25%;
                text-align:center;
                background-color:white;
            }
            .folder {
                padding:5px;
                background-color:red;
                border-style:solid;
                border-color:darkred;
            }
            .item {
                padding:5px;
                background-color:green;
                border-style:solid;
                border-color:darkgreen;
            }
        </style>
        <script src="app.js"></script>
    </head>
    <body>
        <div id="view" class="folder"></div>
        <div id="delete-overlay" class="overlay">
            <div class="dialog">
                <p>Delete item?</p>
                <button type="button" id="delete-button">yes</button><button type="button" onclick="hideDeleteConfirm();">no</button>
            </div>
        </div>
        <div id="new-folder-overlay" class="overlay">
            <div class="dialog">
                <p>Create new folder</p>
                <label for="new-folder-name">Name</label><input type="text" id="new-folder-name" />
                <button type="button" id="new-folder-button">Create</button><button type="button" onclick="hideNewFolder();">Cancel</button>
            </div>
        </div>
        <div id="new-item-overlay" class="overlay">
            <div class="dialog">
                <p id="new-item-prompt">Create new item</p>
                <label for="new-item-name">Name</label><input type="text" id="new-item-name" /><br />
                <label for="new-item-type">Type</label><select name="new-item-type" id="new-item-type">
                    <option>SCRIPT</option>
                    <option>MODEL</option>
                    <option>AVATAR</option>
                    <option>PLACE</option>
                    <option>JSON</option>
                    <option>UNKNOWN</option>
                </select><br />
                <label for="new-item-url">URL</label><input type="text" id="new-item-url" />
                <button type="button" id="new-item-button">Create</button><button type="button" onclick="hideNewItem();">Cancel</button>
            </div>
        </div>
        <div id="alert-overlay" class="overlay" style="z-index:2;">
            <div class="dialog">
                <p id="alert-message"></p>
                <button type="button" onclick="hideAlert();">Ok</button>
            </div>
        </div>
    </body>
</html>
